# ProjectSnippets

./: .gitignore
jasper-web-project/: pom.xml
jasper-web-project/src/main/java/ph/com/mysite/tbg/modulename/dto/: ReportTypeBean.java
jasper-web-project/src/main/java/ph/com/mysite/tbg/modulename/website/report/: PdfExporterConfig.java  PlatformReportType.java  ReportExporterInput.java  ReportExporterOutput.java  ReportModel.java  ReportTemplate.java  ReportUtility.java  ReportUtilityParams.java
jasper-web-project/src/main/java/ph/com/mysite/tbg/modulename/website/report/branch/template/: BankPaymentCancelledBranchReportTemplate.java  BankPaymentLateCheckBranchReportTemplate.java  BankPaymentProoflistBranchReportTemplate.java  BankPaymentSummaryBranchReportTemplate.java  BankPaymentSummaryJasperBranchReportTemplate.java  TransactionStatisticsBranchReportTemplate.java  TransactionStatisticsJasperBranchReportTemplate.java
jasper-web-project/src/main/java/ph/com/mysite/tbg/modulename/website/service/: BranchReportService.java  BranchReportServiceImpl.java
jasper-web-project/src/main/java/ph/com/mysite/tbg/modulename/website/web/controller/: BranchReportController.java
jasper-web-project/src/main/resources/jasperreports/: BPCancelled.jrxml  BPCancelled_grandtotal_subreport.jrxml  BPCancelled_subtotal_subreport.jrxml  BPLateCheck.jrxml  BPLateCheck_grandtotal_subreport.jrxml  BPLateCheck_subtotal_subreport.jrxml  BPProofList.jrxml  BPProofList_grandtotal_subreport.jrxml  BPProofList_subtotal_subreport.jrxml  BPSummary.jrxml  BPSummaryJasper.jrxml  TRXNSTATISTICS.jrxml  TxnStatisticsJasper.jrxml
jasper-web-project/src/main/webapp/WEB-INF/: tiles.xml
jasper-web-project/src/main/webapp/WEB-INF/report/: branch-report-datatable.jsp
jasper-web-project/src/test/java/ph/com/mysite/tbg/icos/otc/report/: ReportUtilityTest.java
jasper-web-project/src/test/resources/: log4j.properties
